# Java-Automation-Framework

./: .gitignore  .project  README.md  nbactions.xml  output.xml  pom.xml  pom_debug.xml  testng.xml  workbench.xmi
Linux_Firefox_Binaries/: pom.xml
Linux_Firefox_Binaries/src/main/resources/firefox/: crashreporter  firefox  firefox-bin  libfreebl3.chk  libnssdbm3.chk  libsoftokn3.chk  mozilla-xremote-client  plugin-container  updater  webapprt-stub
Linux_Firefox_Binaries/src/main/resources/firefox/webapprt/: omni.ja  webapprt.ini
src/main/java/com/github/arven/sandbox/: Sandbox.java
src/main/java/com/github/arven/sleuth/: JavaDebugBridge.java  WatchedInterpreter.java
src/main/java/com/github/arven/text/: AttributedString.java  MapMessageFormat.java  TemplateFormat.java
src/main/java/com/github/arven/util/: ObjectMap.java
src/main/java/com/orasi/api/demos/: AccountInformation.java  Message.java  MockMicroblogServer.java  Post.java  Sandbox.java  ServiceResponse.java  User.java
src/main/java/com/orasi/apps/bluesource/: AddNewEmployeePage.java  DepartmentsPage.java  EmployeeSummaryPage.java  EmployeesPage.java  ListingTitlesPage.java  LoginPage.java  NewDeptPage.java  NewTitlePage.java  TimeOffDetailsPage.java  TopNavigationBar.java
src/main/java/com/orasi/apps/sandbox/: RadioGroupsTest.java
src/main/java/com/orasi/arven/sandbox/: MapFactory.java  Message.java  MockMicroblogServer.java  MockNewsServer.java  Post.java  Sandbox.java  SerializeToString.java  User.java
src/main/java/com/orasi/core/angular/: ByAngular.java  ByAngularBinding.java  ByAngularButtonText.java  ByAngularController.java  ByAngularModel.java  ByAngularRepeater.java  ByAngularRepeaterCell.java  ByAngularRepeaterColumn.java  ByAngularRepeaterRow.java  ByAngularShow.java  VariableNotInScopeException.java
src/main/java/com/orasi/core/interfaces/: Button.java  Checkbox.java  Element.java  Label.java  Link.java  Listbox.java  RadioGroup.java  Textbox.java  Webtable.java
src/main/java/com/orasi/reporting/: HtmlReportListener.java  OrasiReporter.java
src/main/java/com/orasi/rest/misc/: AccountInformation.java  ServiceResponse.java
src/main/java/com/orasi/testng/: RetryAnalyzer.java  RetryConfiguration.java  TestResultPruner.java
src/main/java/com/orasi/text/: Data.java  MapMessageFormat.java  Template.java  TemplateFormat.java
src/main/java/com/orasi/utils/: Base64Coder.java  Constants.java  Datatable.java  EnvironmentURLs.properties  ExcelDocumentReader.java  ExceptionClass.java  FrameHandler.java  Log.java  Page.java  PageLoaded.java  Randomness.java  Screenshot.java  TestEnvironment.java  TestReporter.java  Utils.java  VirtualTable.java  WebDriverSetup.java  XMLTools.java
src/main/java/com/orasi/utils/dataProviders/: DataProvider.java  DataProviderFactory.java  DataProviders.java  DatabaseDataProvider.java  ExcelDataProvider.java  JDBCDataProvider.java  JDBCDataProviderFactory.java  JSONDataProvider.java  JacksonDataProvider.java  JacksonDataProviderFactory.java
src/main/java/com/orasi/utils/database/: Database.java
src/main/java/com/orasi/utils/date/: DatePicker.java  DateTimeConversion.java  SimpleDate.java
src/main/java/com/orasi/utils/debug/: JavaDebugBridge.java  WatchedInterpreter.java
src/main/java/com/orasi/utils/documentConverter/: StringToDocumentToString.java
src/main/java/com/orasi/utils/exception/: AutomationException.java  DomNotCompleteException.java  (+21 more)
src/main/java/mocknewsservice/: AppModule.java  AppServer.java  Roles.java
src/main/java/mocknewsservice/domain/: Message.java
src/main/java/mocknewsservice/rest/: HelloResource.java
src/main/resources/: logback.xml
src/main/resources/com/orasi/utils/: EnvironmentURLs.properties
src/main/resources/drivers/: README.txt
src/main/resources/mocknewsservice/: settings.properties
src/test/java/com/orasi/bluesource/: Test.java  TestAddNewDept.java  TestAddNewDeptDbData.java  TestAddNewTitle.java  TestAddNewTitleDbData.java
src/test/java/com/orasi/sandbox/: JSONTest.java  Jess.java  TestCSVDataProvider.java  TestExcelDataProvider.java  TestJSONDataProvider.java  TestSQLiteDataProvider.java  TestXMLDataProvider.java  TestYAMLDataProvider.java  TestingRadioGroups.java  WaitsSandbox.java
src/test/java/mocknewsservice/rest/: HelloResourceSpecTest.java
src/test/resources/: EnvironmentURLs.properties  MavenBuild.xml  TestDataSources.xml  UserCredentials.properties  entry-schema.json
src/test/resources/bluesource/dataProviders/: ManageEmployees.xlsx  TestAddNewDept.xlsx  TestAddNewTitle.xlsx  TestJSONArray.json  TestLogin.xlsx  TestXMLArray.xml  TestXMLHashArray.xml  TestYAMLDining.yaml
src/test/resources/bluesource/testngXMLs/: TestAddNewDeptDbData.xml  TestAddNewTitle.xml  TestLogin.xml  TestManageEmployees.xml  regression.xml
src/test/resources/com/orasi/bluesource/: TestAddNewTitle.csv
src/test/resources/com/orasi/sandbox/: TestingRadioGroups.xml
src/test/resources/com/orasi/suiteExamples/: suite_smoke.xml
src/test/resources/googleApi/dataProviders/: DistanceMatrix.xlsx  Geocode.xlsx
src/test/resources/googleApi/testngXMLs/: DistanceMatrix.xml  Geocode.xml  testng.xml
src/test/resources/predic8/testngXMLs/: testng.xml
src/test/resources/predic8/testngXMLs/articleServicePTBinding/: CRUD.xml
src/test/resources/predic8/testngXMLs/crmServicePTBinding/: CreateAndRetrieve.xml
src/test/resources/predic8/testngXMLs/idServiceBinding/: generate.xml
src/test/resources/rest/sandbox/: MicroBlog.json.postman_collection  PostmanTests.json.postman_collection  errorpage.json  schema.json
src/test/resources/sandbox/: TestCSVActuallyValid.csv  TestCSVArray.csv  TestDataSources.xml  TestJSONArray.json  TestJSONDining.json  TestJSONHashArray.json  TestSQLiteQuick.db  TestXMLArray.xml  TestXMLDining.xml  TestXMLHashArray.xml  TestYAMLArray.yaml  TestYAMLHashArray.yaml  TestingRadioGroups.xml  WaitsSandbox.xml
src/test/resources/sandbox/mavenBuild/: TestDataSources.xml
src/test/resources/webServiceX/dataProviders/: GetGeoIP.xls  GetGeoIP.xlsx
src/test/resources/webServiceX/testngXMLs/: testng.xml
(+283 files in other folders)
